<a href="https://colab.research.google.com/github/manishkolla/Zillow-Home-Value-Prediction/blob/Prototypes/Zillow_Home_Value_Prediction%20(Prototype1).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

#Project Name: Zillow Home Value Prediction

### Manish Kolla
### Hemanth Gorrepati
### Sumanth Chinnamudiam

Data Source:
https://www.zillow.com/research/data/
google drive link for running the colab or ipynb file.
https://drive.google.com/drive/folders/1lAp-y5FHtPeJnoGu4oDddtiJq9kcamgI?usp=drive_link

*Data Explanation*: We have taken the data based upon County starting from 1 bedroom to 5 bedroom homes from the years 2000 till 2023.

Each of the bedrooms has a separate dataset, so in total there are 5 different datasets for a total of 1-5 bedroom home prices. Here are the properties of each dataset:

1. All the datasets have same exact schema of columns and formatting
2. Each dataset has the following columns: 'RegionID', 'SizeRank', 'RegionName', 'RegionType', 'StateName',  'State', 'Metro', 'StateCodeFIPS', 'MunicipalCodeFIPS', and the prices for each month starting from January 2000 till September 2023 which is 285 months in total
3. All the rows are unique and there are no duplicate entries
4. The only categorical feature with null values is Metro which is approximately equal to 30%, this feature has null values across all the individual datasets, the best optimized approach is to remove this feature because imputation is not possible.
The sizes of the datasets are:
  1. Dataset 1 with 1 bedroom houses:
      - Rows: 1490, Columns: 294
      - 108 columns with null values greater than 50%
        - The years with those null values are from 2000-2008
      - 4 columns with null values greater than 65%
        - The months of these null values from Jan 2000 till April 2000.
2. Dataset 2 with 2 bedroom houses:
  - Rows: 2532, Columns: 294
  - 107 columns with null values greater than 50%
    - The years with those null values are from 2000-2008
  - 0 columns with null values greater than 65%
3. Dataset 3 with 3 bedroom houses:
  - Rows: 2805, Columns: 294
  - 107 columns with null values greater than 50%
    - The years with those null values are from 2000-2008
- 0 columns with null values greater than 65%
4. Dataset 4 with 4 bedroom houses:
  - Rows: 2522, Columns: 294
  - 98 columns with null values greater than 50%
    - The years with those null values are from 2000-2008
  - 0 columns with null values greater than 65%
5. Dataset 5 with 5 bedroom houses:
  - Rows: 1815, Columns: 294
  - 77 columns with null values greater than 50%
    - The years with those null values are from 2000-2006
  - 0 columns with null values greater than 65%

*Data Quality Check*: Each individual dataset has all the 51 US states and the merged dataset has 1684 unique counties.

*Data Merging*: Merging all the 5 datasets into a unified single dataset with the addition of a new feature to each individual dataset which features “Bedroom” which contains the number of the numbers. For instance using value 1 for 1 bedroom dataset, and 2 for 2 bedroom dataset and so on. After adding this new feature to each of the individual datasets then concatenate them to a single dataset with dimensions (11164, 295).

The merged dataset has 102 columns with null values greater than 50% and those columns are ranging from 2000 to 2008.

*Removal of Columns with null values*: The best solution in this dataset when handling null values is to remove the columns from years 2000 till 2008 such that the rest of the data will be having minimal number of null values.

In [ ]:
from google.colab import drive
drive.mount('/content/drive/')

Mounted at /content/drive/

## Reading the CSV files

In [ ]:
import pandas as pd
#reading the csv files
bedroom1=pd.read_csv("drive/MyDrive/FDS project/1Bed_county.csv")
bedroom2=pd.read_csv("drive/MyDrive/FDS project/2Bed_county.csv")
bedroom3=pd.read_csv("drive/MyDrive/FDS project/3Bed_county.csv")
bedroom4=pd.read_csv("drive/MyDrive/FDS project/4Bed_county.csv")
bedroom5=pd.read_csv("drive/MyDrive/FDS project/5Bed_county.csv")
df1 = pd.DataFrame(bedroom1)
df2 = pd.DataFrame(bedroom2)
df3 = pd.DataFrame(bedroom3)
df4 = pd.DataFrame(bedroom4)
df4 = pd.DataFrame(bedroom4)
df5=  pd.DataFrame(bedroom5)

## Data Size

In [ ]:
print(df1.shape)
print(df2.shape)
print(df3.shape)
print(df4.shape)
print(df5.shape)

 Each individual dataset has all the 51 US states and the merged dataset has 1684 unique counties.

In [ ]:
print(df1.columns)
print(df1["RegionID"].unique())
print(len(df3["RegionID"].unique()))
print(df1["State"].nunique())

Index(['RegionID', 'SizeRank', 'RegionName', 'RegionType', 'StateName',
       'State', 'Metro', 'StateCodeFIPS', 'MunicipalCodeFIPS', '2000-01-31',
       ...
       '2022-12-31', '2023-01-31', '2023-02-28', '2023-03-31', '2023-04-30',
       '2023-05-31', '2023-06-30', '2023-07-31', '2023-08-31', '2023-09-30'],
      dtype='object', length=294)
[3101  139 1090 ... 2366 1925 1933]
2805
51

In [ ]:
df1

,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,StateCodeFIPS,MunicipalCodeFIPS,2000-01-31,...,2022-12-31,2023-01-31,2023-02-28,2023-03-31,2023-04-30,2023-05-31,2023-06-30,2023-07-31,2023-08-31,2023-09-30
0,3101,0,Los Angeles County,county,CA,CA,"Los Angeles-Long Beach-Anaheim, CA",6,37,124159.651588,...,558680.159882,556727.465565,551423.664185,544767.977527,540915.706582,540070.138333,541628.580711,545234.965577,550341.354313,556154.194651
1,139,1,Cook County,county,IL,IL,"Chicago-Naperville-Elgin, IL-IN-WI",17,31,95877.096022,...,196311.572942,196744.473351,197142.521409,197864.342089,199280.609244,201040.677456,202815.132100,204479.178740,206433.154208,208529.513738
2,1090,2,Harris County,county,TX,TX,"Houston-The Woodlands-Sugar Land, TX",48,201,78025.714432,...,127962.219110,128407.716102,128701.889258,128944.189424,129131.875050,129215.863913,129299.392234,129419.776723,129701.192672,129898.490259
3,2402,3,Maricopa County,county,AZ,AZ,"Phoenix-Mesa-Chandler, AZ",4,13,67520.128546,...,258158.468329,254532.267926,251048.337836,248310.713757,247010.439072,246383.855538,246558.041537,247465.381203,249200.078505,251086.989097
4,2841,4,San Diego County,county,CA,CA,"San Diego-Chula Vista-Carlsbad, CA",6,73,113499.907494,...,487054.063430,484964.803996,482881.358058,481546.702202,481828.629670,483989.314979,488288.007530,493199.813357,498655.089647,503837.152001
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1485,1391,3030,Sierra County,county,CA,CA,NaN,6,91,NaN,...,250476.252250,247848.592700,245865.199149,244116.942748,243308.633189,242730.764179,242765.252281,242483.059185,242385.620789,242706.936810
1486,2344,3101,Highland County,county,VA,VA,NaN,51,91,NaN,...,NaN,NaN,166827.588991,166670.239488,167681.037457,169365.807535,171548.340787,173201.291073,174789.712964,176940.958910
1487,2366,3115,Keweenaw County,county,MI,MI,"Houghton, MI",26,83,NaN,...,204035.109489,202040.135743,199468.696957,197132.200296,195254.995585,195241.962453,197833.414769,202447.411560,206832.499660,210068.688814
1488,1925,3125,Meagher County,county,MT,MT,NaN,30,59,NaN,...,186270.315369,182858.639857,179926.197967,178389.766553,179091.716017,180869.499777,183332.997647,184604.125062,184363.961499,183263.040541
1489,1933,3195,Mineral County,county,CO,CO,NaN,8,79,NaN,...,229525.498257,227277.443168,224723.622557,223879.442863,224679.357646,226435.545749,227857.150875,228707.132613,229307.635033,230146.656942

In [ ]:
df1.RegionID.value_counts()

3101    1
3032    1
2535    1
2038    1
161     1
       ..
794     1
1296    1
1590    1
1673    1
1933    1
Name: RegionID, Length: 1490, dtype: int64

## Checking for Null values

In [ ]:
def null(df):
  print(len(df.columns[(df.isnull().sum() / len(df)) > 0.5]))
null(df1)
null(df2)
null(df3)
null(df4)
null(df5)

108
107
107
98
77

In [ ]:
def null(df):
  print(len(df.columns[(df.isnull().sum() / len(df)) > 0.65]))
null(df1)
null(df2)
null(df3)
null(df4)
null(df5)

4
0
0
0
0

## Checking for Duplicates

In [ ]:
print(df1[df1.duplicated()])
print(df2[df2.duplicated()])
print(df3[df3.duplicated()])
print(df4[df4.duplicated()])
print(df5[df5.duplicated()])

Empty DataFrame
Columns: [RegionID, SizeRank, RegionName, RegionType, StateName, State, Metro, StateCodeFIPS, MunicipalCodeFIPS, 2000-01-31, 2000-02-29, 2000-03-31, 2000-04-30, 2000-05-31, 2000-06-30, 2000-07-31, 2000-08-31, 2000-09-30, 2000-10-31, 2000-11-30, 2000-12-31, 2001-01-31, 2001-02-28, 2001-03-31, 2001-04-30, 2001-05-31, 2001-06-30, 2001-07-31, 2001-08-31, 2001-09-30, 2001-10-31, 2001-11-30, 2001-12-31, 2002-01-31, 2002-02-28, 2002-03-31, 2002-04-30, 2002-05-31, 2002-06-30, 2002-07-31, 2002-08-31, 2002-09-30, 2002-10-31, 2002-11-30, 2002-12-31, 2003-01-31, 2003-02-28, 2003-03-31, 2003-04-30, 2003-05-31, 2003-06-30, 2003-07-31, 2003-08-31, 2003-09-30, 2003-10-31, 2003-11-30, 2003-12-31, 2004-01-31, 2004-02-29, 2004-03-31, 2004-04-30, 2004-05-31, 2004-06-30, 2004-07-31, 2004-08-31, 2004-09-30, 2004-10-31, 2004-11-30, 2004-12-31, 2005-01-31, 2005-02-28, 2005-03-31, 2005-04-30, 2005-05-31, 2005-06-30, 2005-07-31, 2005-08-31, 2005-09-30, 2005-10-31, 2005-11-30, 2005-12-31, 2006-01-31, 2006-02-28, 2006-03-31, 2006-04-30, 2006-05-31, 2006-06-30, 2006-07-31, 2006-08-31, 2006-09-30, 2006-10-31, 2006-11-30, 2006-12-31, 2007-01-31, 2007-02-28, 2007-03-31, 2007-04-30, 2007-05-31, 2007-06-30, 2007-07-31, ...]
Index: []

[0 rows x 294 columns]
Empty DataFrame
Columns: [RegionID, SizeRank, RegionName, RegionType, StateName, State, Metro, StateCodeFIPS, MunicipalCodeFIPS, 2000-01-31, 2000-02-29, 2000-03-31, 2000-04-30, 2000-05-31, 2000-06-30, 2000-07-31, 2000-08-31, 2000-09-30, 2000-10-31, 2000-11-30, 2000-12-31, 2001-01-31, 2001-02-28, 2001-03-31, 2001-04-30, 2001-05-31, 2001-06-30, 2001-07-31, 2001-08-31, 2001-09-30, 2001-10-31, 2001-11-30, 2001-12-31, 2002-01-31, 2002-02-28, 2002-03-31, 2002-04-30, 2002-05-31, 2002-06-30, 2002-07-31, 2002-08-31, 2002-09-30, 2002-10-31, 2002-11-30, 2002-12-31, 2003-01-31, 2003-02-28, 2003-03-31, 2003-04-30, 2003-05-31, 2003-06-30, 2003-07-31, 2003-08-31, 2003-09-30, 2003-10-31, 2003-11-30, 2003-12-31, 2004-01-31, 2004-02-29, 2004-03-31, 2004-04-30, 2004-05-31, 2004-06-30, 2004-07-31, 2004-08-31, 2004-09-30, 2004-10-31, 2004-11-30, 2004-12-31, 2005-01-31, 2005-02-28, 2005-03-31, 2005-04-30, 2005-05-31, 2005-06-30, 2005-07-31, 2005-08-31, 2005-09-30, 2005-10-31, 2005-11-30, 2005-12-31, 2006-01-31, 2006-02-28, 2006-03-31, 2006-04-30, 2006-05-31, 2006-06-30, 2006-07-31, 2006-08-31, 2006-09-30, 2006-10-31, 2006-11-30, 2006-12-31, 2007-01-31, 2007-02-28, 2007-03-31, 2007-04-30, 2007-05-31, 2007-06-30, 2007-07-31, ...]
Index: []

[0 rows x 294 columns]
Empty DataFrame
Columns: [RegionID, SizeRank, RegionName, RegionType, StateName, State, Metro, StateCodeFIPS, MunicipalCodeFIPS, 2000-01-31, 2000-02-29, 2000-03-31, 2000-04-30, 2000-05-31, 2000-06-30, 2000-07-31, 2000-08-31, 2000-09-30, 2000-10-31, 2000-11-30, 2000-12-31, 2001-01-31, 2001-02-28, 2001-03-31, 2001-04-30, 2001-05-31, 2001-06-30, 2001-07-31, 2001-08-31, 2001-09-30, 2001-10-31, 2001-11-30, 2001-12-31, 2002-01-31, 2002-02-28, 2002-03-31, 2002-04-30, 2002-05-31, 2002-06-30, 2002-07-31, 2002-08-31, 2002-09-30, 2002-10-31, 2002-11-30, 2002-12-31, 2003-01-31, 2003-02-28, 2003-03-31, 2003-04-30, 2003-05-31, 2003-06-30, 2003-07-31, 2003-08-31, 2003-09-30, 2003-10-31, 2003-11-30, 2003-12-31, 2004-01-31, 2004-02-29, 2004-03-31, 2004-04-30, 2004-05-31, 2004-06-30, 2004-07-31, 2004-08-31, 2004-09-30, 2004-10-31, 2004-11-30, 2004-12-31, 2005-01-31, 2005-02-28, 2005-03-31, 2005-04-30, 2005-05-31, 2005-06-30, 2005-07-31, 2005-08-31, 2005-09-30, 2005-10-31, 2005-11-30, 2005-12-31, 2006-01-31, 2006-02-28, 2006-03-31, 2006-04-30, 2006-05-31, 2006-06-30, 2006-07-31, 2006-08-31, 2006-09-30, 2006-10-31, 2006-11-30, 2006-12-31, 2007-01-31, 2007-02-28, 2007-03-31, 2007-04-30, 2007-05-31, 2007-06-30, 2007-07-31, ...]
Index: []

[0 rows x 294 columns]
Empty DataFrame
Columns: [RegionID, SizeRank, RegionName, RegionType, StateName, State, Metro, StateCodeFIPS, MunicipalCodeFIPS, 2000-01-31, 2000-02-29, 2000-03-31, 2000-04-30, 2000-05-31, 2000-06-30, 2000-07-31, 2000-08-31, 2000-09-30, 2000-10-31, 2000-11-30, 2000-12-31, 2001-01-31, 2001-02-28, 2001-03-31, 2001-04-30, 2001-05-31, 2001-06-30, 2001-07-31, 2001-08-31, 2001-09-30, 2001-10-31, 2001-11-30, 2001-12-31, 2002-01-31, 2002-02-28, 2002-03-31, 2002-04-30, 2002-05-31, 2002-06-30, 2002-07-31, 2002-08-31, 2002-09-30, 2002-10-31, 2002-11-30, 2002-12-31, 2003-01-31, 2003-02-28, 2003-03-31, 2003-04-30, 2003-05-31, 2003-06-30, 2003-07-31, 2003-08-31, 2003-09-30, 2003-10-31, 2003-11-30, 2003-12-31, 2004-01-31, 2004-02-29, 2004-03-31, 2004-04-30, 2004-05-31, 2004-06-30, 2004-07-31, 2004-08-31, 2004-09-30, 2004-10-31, 2004-11-30, 2004-12-31, 2005-01-31, 2005-02-28, 2005-03-31, 2005-04-30, 2005-05-31, 2005-06-30, 2005-07-31, 2005-08-31, 2005-09-30, 2005-10-31, 2005-11-30, 2005-12-31, 2006-01-31, 2006-02-28, 2006-03-31, 2006-04-30, 2006-05-31, 2006-06-30, 2006-07-31, 2006-08-31, 2006-09-30, 2006-10-31, 2006-11-30, 2006-12-31, 2007-01-31, 2007-02-28, 2007-03-31, 2007-04-30, 2007-05-31, 2007-06-30, 2007-07-31, ...]
Index: []

[0 rows x 294 columns]
Empty DataFrame
Columns: [RegionID, SizeRank, RegionName, RegionType, StateName, State, Metro, StateCodeFIPS, MunicipalCodeFIPS, 2000-01-31, 2000-02-29, 2000-03-31, 2000-04-30, 2000-05-31, 2000-06-30, 2000-07-31, 2000-08-31, 2000-09-30, 2000-10-31, 2000-11-30, 2000-12-31, 2001-01-31, 2001-02-28, 2001-03-31, 2001-04-30, 2001-05-31, 2001-06-30, 2001-07-31, 2001-08-31, 2001-09-30, 2001-10-31, 2001-11-30, 2001-12-31, 2002-01-31, 2002-02-28, 2002-03-31, 2002-04-30, 2002-05-31, 2002-06-30, 2002-07-31, 2002-08-31, 2002-09-30, 2002-10-31, 2002-11-30, 2002-12-31, 2003-01-31, 2003-02-28, 2003-03-31, 2003-04-30, 2003-05-31, 2003-06-30, 2003-07-31, 2003-08-31, 2003-09-30, 2003-10-31, 2003-11-30, 2003-12-31, 2004-01-31, 2004-02-29, 2004-03-31, 2004-04-30, 2004-05-31, 2004-06-30, 2004-07-31, 2004-08-31, 2004-09-30, 2004-10-31, 2004-11-30, 2004-12-31, 2005-01-31, 2005-02-28, 2005-03-31, 2005-04-30, 2005-05-31, 2005-06-30, 2005-07-31, 2005-08-31, 2005-09-30, 2005-10-31, 2005-11-30, 2005-12-31, 2006-01-31, 2006-02-28, 2006-03-31, 2006-04-30, 2006-05-31, 2006-06-30, 2006-07-31, 2006-08-31, 2006-09-30, 2006-10-31, 2006-11-30, 2006-12-31, 2007-01-31, 2007-02-28, 2007-03-31, 2007-04-30, 2007-05-31, 2007-06-30, 2007-07-31, ...]
Index: []

[0 rows x 294 columns]

## Removal of Columns with null values: The best solution in this dataset when handling null values is to remove the columns from years 2000 till 2008 such that the rest of the data will be having minimal number of null values.

In [ ]:
df1.drop(df1.columns[9:117], axis=1, inplace=True)
df2.drop(df2.columns[9:117], axis=1, inplace=True)
df3.drop(df3.columns[9:117], axis=1, inplace=True)
df4.drop(df4.columns[9:117], axis=1, inplace=True)
df5.drop(df5.columns[9:117], axis=1, inplace=True)

## Data Accuracy: checking if every month is present or not 23*12 + 9= 285

In [ ]:
#checking if every month is present or not 23*12 + 9- (108)= 177
print(len(df1.iloc[:,10:].columns))

176

## Checking for null values

In [ ]:
print(df1.columns[df1.isna().any()])
print(df1.iloc[:,20:30].isna().sum())

Index(['Metro', '2009-01-31', '2009-02-28', '2009-03-31', '2009-04-30',
       '2009-05-31', '2009-06-30', '2009-07-31', '2009-08-31', '2009-09-30',
       ...
       '2022-11-30', '2022-12-31', '2023-01-31', '2023-02-28', '2023-03-31',
       '2023-04-30', '2023-05-31', '2023-06-30', '2023-07-31', '2023-08-31'],
      dtype='object', length=177)
2009-12-31    616
2010-01-31    615
2010-02-28    616
2010-03-31    615
2010-04-30    613
2010-05-31    612
2010-06-30    610
2010-07-31    607
2010-08-31    608
2010-09-30    606
dtype: int64

In [ ]:
df1

,RegionID,SizeRank,RegionName,RegionType,StateName,State,Metro,StateCodeFIPS,MunicipalCodeFIPS,2000-01-31,...,2022-12-31,2023-01-31,2023-02-28,2023-03-31,2023-04-30,2023-05-31,2023-06-30,2023-07-31,2023-08-31,2023-09-30
0,3101,0,Los Angeles County,county,CA,CA,"Los Angeles-Long Beach-Anaheim, CA",6,37,124159.651588,...,558680.159882,556727.465565,551423.664185,544767.977527,540915.706582,540070.138333,541628.580711,545234.965577,550341.354313,556154.194651
1,139,1,Cook County,county,IL,IL,"Chicago-Naperville-Elgin, IL-IN-WI",17,31,95877.096022,...,196311.572942,196744.473351,197142.521409,197864.342089,199280.609244,201040.677456,202815.132100,204479.178740,206433.154208,208529.513738
2,1090,2,Harris County,county,TX,TX,"Houston-The Woodlands-Sugar Land, TX",48,201,78025.714432,...,127962.219110,128407.716102,128701.889258,128944.189424,129131.875050,129215.863913,129299.392234,129419.776723,129701.192672,129898.490259
3,2402,3,Maricopa County,county,AZ,AZ,"Phoenix-Mesa-Chandler, AZ",4,13,67520.128546,...,258158.468329,254532.267926,251048.337836,248310.713757,247010.439072,246383.855538,246558.041537,247465.381203,249200.078505,251086.989097
4,2841,4,San Diego County,county,CA,CA,"San Diego-Chula Vista-Carlsbad, CA",6,73,113499.907494,...,487054.063430,484964.803996,482881.358058,481546.702202,481828.629670,483989.314979,488288.007530,493199.813357,498655.089647,503837.152001
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1485,1391,3030,Sierra County,county,CA,CA,NaN,6,91,NaN,...,250476.252250,247848.592700,245865.199149,244116.942748,243308.633189,242730.764179,242765.252281,242483.059185,242385.620789,242706.936810
1486,2344,3101,Highland County,county,VA,VA,NaN,51,91,NaN,...,NaN,NaN,166827.588991,166670.239488,167681.037457,169365.807535,171548.340787,173201.291073,174789.712964,176940.958910
1487,2366,3115,Keweenaw County,county,MI,MI,"Houghton, MI",26,83,NaN,...,204035.109489,202040.135743,199468.696957,197132.200296,195254.995585,195241.962453,197833.414769,202447.411560,206832.499660,210068.688814
1488,1925,3125,Meagher County,county,MT,MT,NaN,30,59,NaN,...,186270.315369,182858.639857,179926.197967,178389.766553,179091.716017,180869.499777,183332.997647,184604.125062,184363.961499,183263.040541
1489,1933,3195,Mineral County,county,CO,CO,NaN,8,79,NaN,...,229525.498257,227277.443168,224723.622557,223879.442863,224679.357646,226435.545749,227857.150875,228707.132613,229307.635033,230146.656942

## Dropping some columns to make the model training faster

In [ ]:
df1.drop(df1.columns[1:9], axis=1, inplace=True)
df2.drop(df2.columns[1:9], axis=1, inplace=True)
df3.drop(df3.columns[1:9], axis=1, inplace=True)
df4.drop(df4.columns[1:9], axis=1, inplace=True)
df5.drop(df5.columns[1:9], axis=1, inplace=True)
print(df1.columns)

Index(['RegionID', '2009-01-31', '2009-02-28', '2009-03-31', '2009-04-30',
       '2009-05-31', '2009-06-30', '2009-07-31', '2009-08-31', '2009-09-30',
       ...
       '2022-12-31', '2023-01-31', '2023-02-28', '2023-03-31', '2023-04-30',
       '2023-05-31', '2023-06-30', '2023-07-31', '2023-08-31', '2023-09-30'],
      dtype='object', length=178)

## Linear Regression

In [ ]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error
from sklearn.preprocessing import LabelEncoder
from sklearn.impute import SimpleImputer

"""
Melt the DataFrame (melted_df1): The original dataset, df1, is melted to transform the wide format into a long format,
where each row corresponds to a unique combination of 'RegionID', 'Date', and 'Price'.
This step makes it easier to work with time-series data like this housing data set.
"""
# Melt the dataframe to transform dates into rows
melted_df1 = pd.melt(df1, id_vars='RegionID', var_name='Date', value_name='Price')
print(melted_df1.columns)

# Standarizing the date to a standard format
melted_df1['Date'] = pd.to_datetime(melted_df1['Date'])


# Encoding RegionIF using LabelEncoder to convert categorical values into numerical format, facilitating model training.
label_encoder = LabelEncoder()
melted_df1['RegionID'] = label_encoder.fit_transform(melted_df1['RegionID'])

# Converting Date to numerical format bu replacing it with number of days since the start date which is jan 2009
melted_df1['Days'] = (melted_df1['Date'] - melted_df1['Date'].min()).dt.days

# Checking for missing values in the 'Price' column and replacing them with mean
missing_values = melted_df1['Price'].isnull().sum()
if missing_values > 0:
    # Imputing the missing values using the median
    imputer = SimpleImputer(strategy='median')
    melted_df1['Price'] = imputer.fit_transform(melted_df1[['Price']])
print(melted_df1.columns)
print(melted_df1.iloc[:,:].isnull().sum())

#defining x and y variables for training the dataset
X = melted_df1[['RegionID', 'Days']]
y = melted_df1['Price']

# Splitting the data into training and testing sets using the split 80:20
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

#training the model for Linear Regression and transforming and using the prediction function
model = LinearRegression()
model.fit(X_train, y_train)
y_pred = model.predict(X_test)

# Evaluation of the model
#mean square error
mse = mean_squared_error(y_test, y_pred)
print(f'Mean Squared Error: {mse}')

#r2 measure
r2 = r2_score(y_test, y_pred)
print(f'R-squared (Linear Regression): {r2}')

#Mean Absolute Error
mae = mean_absolute_error(y_test, y_pred)
print(f'Mean Absolute Error (Linear Regression): {mae}')

NameError: ignored

## Random Forest Model

In [ ]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error
from sklearn.preprocessing import LabelEncoder
from sklearn.impute import SimpleImputer


# Melting the dataframe to transform dates into rows and transpose such that there will be only 3 columns which are
# 1. RegionID
# 2. Date
# 3. Price
melted_df1 = pd.melt(df1, id_vars='RegionID', var_name='Date', value_name='Price')

# Standarizing the date to a standard format
melted_df1['Date'] = pd.to_datetime(melted_df1['Date'])

# Encoding RegionID using LabelEncoder
label_encoder = LabelEncoder()
melted_df1['RegionID'] = label_encoder.fit_transform(melted_df1['RegionID'])

# Converting Date to numerical format bu replacing it with number of days since the start date which is jan 2009
melted_df1['Days'] = (melted_df1['Date'] - melted_df1['Date'].min()).dt.days

# Checking for missing values in the 'Price' column and replacing them with mean
missing_values = melted_df1['Price'].isnull().sum()
if missing_values > 0:
    # Impute missing values using the median
    imputer = SimpleImputer(strategy='median')
    melted_df1['Price'] = imputer.fit_transform(melted_df1[['Price']])

#defining x and y variables for training the dataset
X = melted_df1[['RegionID', 'Days']]
y = melted_df1['Price']

# Splitting the data into training and testing sets using the split 80:20
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

#training the model for Random Forest Regresson and transforming and using the prediction function
rf_model = RandomForestRegressor(n_estimators=100, random_state=42)
rf_model.fit(X_train, y_train)
y_pred_rf = rf_model.predict(X_test)

# Evaluating the Random Forest model
mse_rf = mean_squared_error(y_test, y_pred_rf)
r2_rf = r2_score(y_test, y_pred_rf)
mae_rf = mean_absolute_error(y_test, y_pred_rf)

print(f'Mean Squared Error (Random Forest): {mse_rf}')
print(f'R-squared (Random Forest): {r2_rf}')
print(f'Mean Absolute Error (Random Forest): {mae_rf}')

Mean Squared Error (Random Forest): 32597554.97728547
R-squared (Random Forest): 0.9951655970129178
Mean Absolute Error (Random Forest): 1660.9038580750619

With comparion of both the ML algorithms which are Linear Regression and the Random Forest model, the Random Forest has a lower Mean Absolute Error which is arounf 1660 in comparion with Linear which is 48,951.

## Upcoming Phases:
1. Merge all the Datasets and perform the similar prediction
2. Improving the Data preprocessing to attain more accuracy by using the KNN clustering for preprocessing and comapring the accuracy
3. idea of using Time Series Forecast